\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling Game State}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand Strength}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Card Isomorphism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Percentile Bucketing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Opponent Behaviour}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterising Play Styles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting Play Styles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving a Dominating Strategy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Approximating Strategy}{2}\protected@file@percent }
\bibstyle{named}
\bibdata{ijcai18}
\@writefile{toc}{\contentsline {subparagraph}{Randomising Strategy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Counter-factual Regret (CFR) Minimisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regret}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nash Equilibrium}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training with a Deep-Q Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Deep-Q Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Training with Simple Heuristic Players}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reinforcement Learning with CFR Agent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{3}\protected@file@percent }
\newlabel{stylefiles}{{A}{3}}
