\relax 
\bibstyle{named}
\bibdata{ijcai18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Word Processing Software}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Special Sections}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Citations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{1}\protected@file@percent }
\newlabel{stylefiles}{{A}{1}}
