\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Special Sections}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling Opponent Behaviour}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characterising Play Styles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Approximating Towards Opponent Strategy}{1}\protected@file@percent }
\bibstyle{named}
\bibdata{ijcai18}
\@writefile{toc}{\contentsline {subparagraph}{Randomising Strategy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicting Play Styles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Game State}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstracting Card Values}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{2}\protected@file@percent }
\newlabel{stylefiles}{{A}{2}}
