\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling Game State}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand Strength}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Card Isomorphism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Percentile Bucketing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Player Behaviour}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tightness and Aggressiveness}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Heuristics for Tightness and Aggressiveness}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Counterfactual Regret Minimisation (CFR) Agent}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regret Matching}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{CFR - Extending Regret Matching}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Randomising Strategy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Purification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Changing Play Styles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nash Equlibrium}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Unexploitability of CFR Agent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training with a Deep-Q Network (DQN)}{3}\protected@file@percent }
\bibstyle{named}
\bibdata{references}
\@writefile{toc}{\contentsline {subparagraph}{Deep-Q Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reinforcement Learning Process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Playing against Simple Heuristics Players}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Playing against CFR Agent}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Percentile Bucketing Results}{4}\protected@file@percent }
