\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling Game State}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand Strength}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Card Isomorphism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Percentile Bucketing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Opponent Behaviour}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterising Play Styles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting Play Styles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving a Dominating Strategy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Approximating Strategy}{2}\protected@file@percent }
\bibstyle{named}
\bibdata{ijcai18}
\@writefile{toc}{\contentsline {subparagraph}{Randomising Strategy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Counter-factual Regret (CFR) Minimisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training with a Deep-Q Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{3}\protected@file@percent }
\newlabel{stylefiles}{{A}{3}}
